<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tql-th-dXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Oi-Nab" customClass="Button" customModule="BreakingBad" customModuleProvider="target">
                                <rect key="frame" x="30" y="362" width="354" height="50"/>
                                <color key="backgroundColor" name="backgroundColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Rm-OC-hzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" name="backgroundColor1"/>
                                <state key="normal" title="'BreakingBad' Characters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BreakingBad series charecters details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acj-aD-z6T">
                                <rect key="frame" x="20" y="100" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-gT-T24">
                                <rect key="frame" x="334" y="367" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iHG-gr-Gzk"/>
                                    <constraint firstAttribute="width" secondItem="6Or-gT-T24" secondAttribute="height" multiplier="1:1" id="mi0-hQ-zQd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="rHx-Oi-Nab" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2vj-s1-zKc"/>
                            <constraint firstItem="acj-aD-z6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Dg-ju-P87"/>
                            <constraint firstItem="acj-aD-z6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="E3f-Gq-3hZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Or-gT-T24" secondAttribute="trailing" constant="40" id="HW3-S6-kKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acj-aD-z6T" secondAttribute="trailing" constant="20" id="OCK-dr-T56"/>
                            <constraint firstItem="rHx-Oi-Nab" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RD1-Jd-eVx"/>
                            <constraint firstItem="6Or-gT-T24" firstAttribute="centerY" secondItem="rHx-Oi-Nab" secondAttribute="centerY" id="VYv-wg-cVi"/>
                            <constraint firstItem="rHx-Oi-Nab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="prP-L6-HUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rja-BH-ECV"/>
                    <connections>
                        <outlet property="homeButton" destination="rHx-Oi-Nab" id="pgq-Mq-h13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="71.651785714285708"/>
        </scene>
        <!--Characters List View Controller-->
        <scene sceneID="hdy-99-Qrn">
            <objects>
                <viewController storyboardIdentifier="CharactersListViewController" id="nNu-Nv-Sjf" customClass="CharactersListViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEW-Ok-8AW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-Lc-Vl0">
                                <rect key="frame" x="5" y="60" width="404" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charecters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-lo-FDg">
                                        <rect key="frame" x="16" y="16" width="372" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Px4-ua-aHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="secondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search  name" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-sD-Nly">
                                        <rect key="frame" x="0.0" y="58" width="404" height="56"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-K8-l3e">
                                        <rect key="frame" x="0.0" y="118" width="404" height="664"/>
                                        <color key="backgroundColor" name="backgroundColor1"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3m-sD-Nly" secondAttribute="trailing" id="N85-0h-fuy"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzp-K8-l3e" secondAttribute="trailing" id="UbK-oh-71g"/>
                                    <constraint firstItem="Vzp-K8-l3e" firstAttribute="top" secondItem="m3m-sD-Nly" secondAttribute="bottom" constant="4" id="WIs-YB-LoT"/>
                                    <constraint firstItem="m3m-sD-Nly" firstAttribute="top" secondItem="rcF-lo-FDg" secondAttribute="bottom" constant="2" id="aNd-DC-mHE"/>
                                    <constraint firstItem="Vzp-K8-l3e" firstAttribute="leading" secondItem="JkD-Lc-Vl0" secondAttribute="leading" id="eAE-gB-JwM"/>
                                    <constraint firstItem="rcF-lo-FDg" firstAttribute="top" secondItem="JkD-Lc-Vl0" secondAttribute="top" constant="16" id="mvv-vw-u0N"/>
                                    <constraint firstItem="m3m-sD-Nly" firstAttribute="leading" secondItem="JkD-Lc-Vl0" secondAttribute="leading" id="sV4-TZ-285"/>
                                    <constraint firstItem="rcF-lo-FDg" firstAttribute="leading" secondItem="JkD-Lc-Vl0" secondAttribute="leading" constant="16" id="wI1-Al-X2c"/>
                                    <constraint firstAttribute="trailing" secondItem="rcF-lo-FDg" secondAttribute="trailing" constant="16" id="whP-lQ-5xy"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzp-K8-l3e" secondAttribute="bottom" constant="20" id="z6G-0T-rP1"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="3NL-Sn-5Un">
                                <rect key="frame" x="16" y="426" width="382" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGL-pA-IpA"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="JkD-Lc-Vl0" firstAttribute="bottom" secondItem="sGL-pA-IpA" secondAttribute="bottom" id="DCc-qA-Ijo"/>
                            <constraint firstItem="JkD-Lc-Vl0" firstAttribute="top" secondItem="sGL-pA-IpA" secondAttribute="top" constant="16" id="NaI-qz-LBg"/>
                            <constraint firstItem="sGL-pA-IpA" firstAttribute="trailing" secondItem="JkD-Lc-Vl0" secondAttribute="trailing" constant="5" id="jiE-bo-dNC"/>
                            <constraint firstItem="3NL-Sn-5Un" firstAttribute="centerX" secondItem="JkD-Lc-Vl0" secondAttribute="centerX" id="knf-bh-HOo"/>
                            <constraint firstItem="JkD-Lc-Vl0" firstAttribute="leading" secondItem="sGL-pA-IpA" secondAttribute="leading" constant="5" id="vg0-Vg-lIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3NL-Sn-5Un" id="3Pp-7F-luK"/>
                        <outlet property="searchBar" destination="m3m-sD-Nly" id="DMA-td-irk"/>
                        <outlet property="tableView" destination="Vzp-K8-l3e" id="0C5-wt-qsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlY-gI-qPO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaX-0D-BRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tql-th-dXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XCM-7f-TAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfW-XJ-DSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7V-bg-YwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="71.651785714285708"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="H03-jQ-1OO">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="FxG-IY-jSj" customClass="CharacterDetailViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryX-uy-kew"/>
                        <viewControllerLayoutGuide type="bottom" id="hp4-dw-4hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfQ-R4-mJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-AG-QGn">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-fX-zZR">
                                        <rect key="frame" x="10" y="0.0" width="394" height="384"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-TA-Sc8">
                                                <rect key="frame" x="10" y="10" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PdV-TA-Sc8" secondAttribute="height" id="kfg-UG-2Oh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.58581767640000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PdV-TA-Sc8" firstAttribute="top" secondItem="tYF-fX-zZR" secondAttribute="top" constant="10" id="2ka-lz-tNn"/>
                                            <constraint firstAttribute="trailing" secondItem="PdV-TA-Sc8" secondAttribute="trailing" constant="10" id="LNH-Rq-C0r"/>
                                            <constraint firstItem="PdV-TA-Sc8" firstAttribute="leading" secondItem="tYF-fX-zZR" secondAttribute="leading" constant="10" id="MKn-uh-kyf"/>
                                            <constraint firstAttribute="bottom" secondItem="PdV-TA-Sc8" secondAttribute="bottom" id="io6-lR-edw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-Fj-N5G">
                                        <rect key="frame" x="0.0" y="384" width="414" height="318.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="36B-7v-Xrc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48X-D1-e3t">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="secondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-r3-Osm">
                                                        <rect key="frame" x="0.0" y="30.5" width="414" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-m5-n9b">
                                                        <rect key="frame" x="0.0" y="62" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cEo-f7-uVQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-ec-sdw">
                                                        <rect key="frame" x="0.0" y="67" width="414" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="secondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veh-7w-XiU">
                                                        <rect key="frame" x="0.0" y="97.5" width="414" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-EY-8gi">
                                                        <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SXx-sn-AnP"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-P0-1Ud">
                                                        <rect key="frame" x="0.0" y="134" width="414" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="secondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-DF-UqY">
                                                        <rect key="frame" x="0.0" y="164.5" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-4q-xyW">
                                                        <rect key="frame" x="0.0" y="168.5" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TtK-wN-8vd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-aO-Fwi">
                                                        <rect key="frame" x="0.0" y="173.5" width="414" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="secondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6It-R5-oGr">
                                                        <rect key="frame" x="0.0" y="204" width="414" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-tq-TrT">
                                                        <rect key="frame" x="0.0" y="235.5" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UoZ-r5-Rxr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season Appeard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-O2-oNU">
                                                        <rect key="frame" x="0.0" y="240.5" width="414" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="secondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-Aj-9Aw">
                                                        <rect key="frame" x="0.0" y="271" width="414" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="primaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-Un-kpN">
                                                <rect key="frame" x="0.0" y="298.5" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.58581767640000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="36B-7v-Xrc" firstAttribute="top" secondItem="7CA-Fj-N5G" secondAttribute="top" id="KrS-e3-wo9"/>
                                            <constraint firstAttribute="bottom" secondItem="36B-7v-Xrc" secondAttribute="bottom" constant="20" id="eut-vU-ndj"/>
                                            <constraint firstAttribute="trailing" secondItem="36B-7v-Xrc" secondAttribute="trailing" id="lcp-I1-pK1"/>
                                            <constraint firstItem="7vu-Un-kpN" firstAttribute="leading" secondItem="7CA-Fj-N5G" secondAttribute="leading" id="sot-Wo-PGm"/>
                                            <constraint firstAttribute="trailing" secondItem="7vu-Un-kpN" secondAttribute="trailing" id="sxn-za-48K"/>
                                            <constraint firstItem="36B-7v-Xrc" firstAttribute="leading" secondItem="7CA-Fj-N5G" secondAttribute="leading" id="y9Y-sO-7o5"/>
                                            <constraint firstAttribute="bottom" secondItem="7vu-Un-kpN" secondAttribute="bottom" constant="20" id="yif-VF-xH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.58581767640000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tYF-fX-zZR" secondAttribute="trailing" constant="10" id="1kJ-px-xoo"/>
                                    <constraint firstItem="tYF-fX-zZR" firstAttribute="top" secondItem="7zd-AG-QGn" secondAttribute="top" id="4Mu-1j-LhR"/>
                                    <constraint firstItem="tYF-fX-zZR" firstAttribute="leading" secondItem="7zd-AG-QGn" secondAttribute="leading" constant="10" id="H3D-LB-FYB"/>
                                    <constraint firstAttribute="bottom" secondItem="7CA-Fj-N5G" secondAttribute="bottom" id="K2r-fo-JtB"/>
                                    <constraint firstItem="7CA-Fj-N5G" firstAttribute="height" secondItem="7zd-AG-QGn" secondAttribute="height" priority="250" id="STd-df-8hz"/>
                                    <constraint firstItem="7CA-Fj-N5G" firstAttribute="leading" secondItem="7zd-AG-QGn" secondAttribute="leading" id="U8d-dr-Qcp"/>
                                    <constraint firstAttribute="trailing" secondItem="7CA-Fj-N5G" secondAttribute="trailing" id="ZFg-rJ-viw"/>
                                    <constraint firstItem="7CA-Fj-N5G" firstAttribute="width" secondItem="7zd-AG-QGn" secondAttribute="width" id="iE7-JZ-pCX"/>
                                    <constraint firstItem="7CA-Fj-N5G" firstAttribute="top" secondItem="tYF-fX-zZR" secondAttribute="bottom" id="oPq-2B-NUM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5h7-93-7Jy"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="7zd-AG-QGn" firstAttribute="centerY" secondItem="lfQ-R4-mJs" secondAttribute="centerY" id="Gfg-xH-j2J"/>
                            <constraint firstItem="7zd-AG-QGn" firstAttribute="centerY" secondItem="lfQ-R4-mJs" secondAttribute="centerY" id="Uky-Ku-uqc"/>
                            <constraint firstItem="7zd-AG-QGn" firstAttribute="centerX" secondItem="lfQ-R4-mJs" secondAttribute="centerX" id="dZF-mE-pIz"/>
                            <constraint firstItem="7zd-AG-QGn" firstAttribute="top" secondItem="5h7-93-7Jy" secondAttribute="top" id="op2-Rh-0yG"/>
                            <constraint firstItem="7zd-AG-QGn" firstAttribute="leading" secondItem="lfQ-R4-mJs" secondAttribute="leading" id="y4m-ag-Iox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oix-JG-Xgh"/>
                    <connections>
                        <outlet property="nameLabel" destination="OH7-r3-Osm" id="czX-pV-Q2d"/>
                        <outlet property="nickNameLabel" destination="veh-7w-XiU" id="yVp-nD-fHA"/>
                        <outlet property="occupationLabel" destination="P4g-DF-UqY" id="dH5-ov-UT0"/>
                        <outlet property="seasonLabel" destination="vsN-Aj-9Aw" id="hYt-hc-aaM"/>
                        <outlet property="statusLabel" destination="6It-R5-oGr" id="rOq-Pn-GOK"/>
                        <outlet property="userImageView" destination="PdV-TA-Sc8" id="mHb-i1-KV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Z-cY-osy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="-2116.1919040479761"/>
        </scene>
    </scenes>
    <resources>
        <image name="handArrow" width="60" height="60"/>
        <namedColor name="backgroundColor1">
            <color red="0.0" green="0.20000000298023224" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor2">
            <color red="0.0" green="0.25" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color white="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
