<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterListTableViewCell" rowHeight="73" id="B7w-HE-35l" customClass="CharacterListTableViewCell" customModule="BreakingBad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7w-HE-35l" id="sQc-P4-1sv">
                <rect key="frame" x="0.0" y="0.0" width="442" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-X3-jr2" customClass="ShadowView" customModule="BreakingBad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-my-HWB" userLabel="Padding View">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-jg-ICn">
                                <rect key="frame" x="8" y="5" width="434" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-zO-mp8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4aJ-Kp-78p"/>
                                            <constraint firstAttribute="height" constant="50" id="egY-Of-B9J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Karma Police" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y50-BK-p2p">
                                        <rect key="frame" x="60" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="EDB-vy-SVg"/>
                                <constraints>
                                    <constraint firstItem="y50-BK-p2p" firstAttribute="centerY" secondItem="EDB-vy-SVg" secondAttribute="centerY" id="RIg-MD-GJs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LeU-jg-ICn" secondAttribute="bottom" constant="5" id="3tA-Hr-Ej9"/>
                            <constraint firstItem="LeU-jg-ICn" firstAttribute="leading" secondItem="JAX-my-HWB" secondAttribute="leading" constant="8" id="gTO-Fv-81z"/>
                            <constraint firstAttribute="trailing" secondItem="LeU-jg-ICn" secondAttribute="trailing" id="glO-XN-6fo"/>
                            <constraint firstItem="LeU-jg-ICn" firstAttribute="top" secondItem="JAX-my-HWB" secondAttribute="top" constant="5" id="j8B-cZ-t24"/>
                            <constraint firstItem="LeU-jg-ICn" firstAttribute="centerY" secondItem="JAX-my-HWB" secondAttribute="centerY" id="xQ9-yr-BJn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundColor2"/>
                <constraints>
                    <constraint firstItem="JAX-my-HWB" firstAttribute="top" secondItem="sQc-P4-1sv" secondAttribute="top" id="1bd-MM-vqd"/>
                    <constraint firstAttribute="bottom" secondItem="vKN-X3-jr2" secondAttribute="bottom" id="7C8-t3-TCv"/>
                    <constraint firstItem="vKN-X3-jr2" firstAttribute="top" secondItem="sQc-P4-1sv" secondAttribute="top" id="NAO-YE-3Cx"/>
                    <constraint firstAttribute="bottom" secondItem="JAX-my-HWB" secondAttribute="bottom" id="Yo3-EY-Kck"/>
                    <constraint firstAttribute="trailing" secondItem="JAX-my-HWB" secondAttribute="trailing" id="cy5-eg-Ese"/>
                    <constraint firstAttribute="trailing" secondItem="vKN-X3-jr2" secondAttribute="trailing" id="fDB-hd-lqR"/>
                    <constraint firstItem="vKN-X3-jr2" firstAttribute="leading" secondItem="sQc-P4-1sv" secondAttribute="leading" id="lAD-m0-ymA"/>
                    <constraint firstItem="JAX-my-HWB" firstAttribute="leading" secondItem="sQc-P4-1sv" secondAttribute="leading" id="x8Q-zN-jsf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="primaryColor"/>
            <connections>
                <outlet property="itemImageView" destination="7Dc-zO-mp8" id="hme-Ps-DHd"/>
                <outlet property="primaryLabel" destination="y50-BK-p2p" id="1eX-lJ-YfK"/>
            </connections>
            <point key="canvasLocation" x="-249" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor2">
            <color red="0.0" green="0.31137058138847351" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
